<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      The Thoughtful Biometrics Conference &middot; Thoughtful Biometrics
    
  </title>

  <link rel="stylesheet" href="/dark-poole/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/dark-poole/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/dark-poole/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Thoughtful Biometrics" href="/dark-poole/atom.xml">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The Thoughtful Biometrics Conference" />
<meta name="author" content="John Callahan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This interactive conference will be some time in January. Dates TBD (please let us know if there are days we should avoid)" />
<meta property="og:description" content="This interactive conference will be some time in January. Dates TBD (please let us know if there are days we should avoid)" />
<link rel="canonical" href="http://infominer33.github.io/dark-poole/2020/09/04/thoughtful-biometrics/" />
<meta property="og:url" content="http://infominer33.github.io/dark-poole/2020/09/04/thoughtful-biometrics/" />
<meta property="og:site_name" content="Thoughtful Biometrics" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-04T00:00:00-04:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"John Callahan"},"headline":"The Thoughtful Biometrics Conference","dateModified":"2020-09-04T00:00:00-04:00","datePublished":"2020-09-04T00:00:00-04:00","url":"http://infominer33.github.io/dark-poole/2020/09/04/thoughtful-biometrics/","description":"This interactive conference will be some time in January. Dates TBD (please let us know if there are days we should avoid)","mainEntityOfPage":{"@type":"WebPage","@id":"http://infominer33.github.io/dark-poole/2020/09/04/thoughtful-biometrics/"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="dark-poole/" title="Home">Thoughtful Biometrics</a>

          <nav class="nav">
            
            <small><a href="/archive">Blog</a></small>
            
            <small><a href="/about">About</a></small>
            
          </nav>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">The Thoughtful Biometrics Conference</h1>
  <time datetime="2020-09-04T00:00:00-04:00" class="post-date">04 Sep 2020</time>
  <p>This interactive conference will be some time in January. 
Dates TBD (please let us know if there are days we should avoid)</p>

<p><img src="/assets/Biometric.jpg" alt="" /></p>

<h2 id="invitation-or-why-we-need-this-event">Invitation <em>or</em> why we need this event:</h2>

<p>The Thoughtful Biometrics conference is creating a space to dialogue about critical emerging issues surrounding biometric and digital identity technologies.</p>

<p>Biometrics technology is being used in a wide range of contexts and there in this range of existing and potential uses, there are many questions about the ethical and socially good uses.</p>

<p>Questions include:</p>
<ul>
  <li>How do they work?</li>
  <li>How are they being used?</li>
  <li>What are the dangers of their use?</li>
  <li>What are the appropriate and even good uses?</li>
</ul>

<p>Our society is complex. The systems within it are complex and built by networks of professionals each with their own deep technical expertise.</p>

<p>One of the challenges we face now is that these professionals are so deep in their own fields they rarely talk to those in neighboring communities who are technologies all come together in these systems.</p>

<p>We note that there are discussions happening between these professionals but usually within companies and small groups bubbles that have never been open or include more individuals in an open and transparent discussion.</p>

<p>Our hope is this event creates more cross-pollination and exploration of the technologies along with the social and policy implications of them. We invite discussion about tangible risks/threat models and all levels from the micro to the macro systems.</p>

<p>We want to expand the conversation, inclusive to support “hearing” the voices at the edges.</p>

<p>We welcome the participation of people who ask serious questions about these systems.<br />
We also want to invite those active in the industry who want to respond in a meaningful way to thoughtful criticism. Our vision for the conference is inspired by our ongoing participation in</p>

<p><em>This conference is not to “sell” biometrics products like the Connect:ID Conference or K(n)ow Identity Conference by OWI.</em></p>

<p>We have several starting axioms for this event:</p>
<ul>
  <li>Biometrics are a technology that is being used and will not be vanishing.</li>
  <li>There are a range of uses for these technologies that can be good and can be bad.</li>
  <li>We value discernment about the application of biometrics technology.</li>
</ul>

<p>Our vision for the convene a range of constituencies whose work touches on biometrics and use in the real world.</p>

<ul>
  <li>Biometrics Community</li>
  <li>Researchers and scientist  who is looking for new ideas to work on</li>
  <li>Identity Community</li>
  <li>Commercial Users of systems</li>
  <li>Regulators and policy makers</li>
  <li>Cybersecurity Professionals</li>
  <li>Privacy Professionals</li>
  <li>Humanitarian Groups</li>
  <li>Police Accountability Groups</li>
  <li>Citizen Watchdog Groups</li>
  <li>Students and Researchers</li>
</ul>

<p>We hope that the conversations catalyzed at the event are starting points for ongoing work in fora that touch on biometrics issues.</p>

<p><img src="/assets/TheDigitalArtist_biometric-4503070_640.jpg" alt="" /></p>

<h2 id="about-the-format">About the Format</h2>
<p>Our inspiration for this event comes from the <a href="http://www.internetidentityworkshop.com">Internet Identity Workshop</a> an event uses the open space technology to co-create the agenda live the day of the event. There are no keynotes or panels, it’s all about exploring the topic with professional peers from a range of industries. We are curating videos that people who are attending can watch ahead of time to get up to speed about some of the technologies and topics of interest but the format at the event is discussion driven and about peer learning. We do know great people who will be there and it is the attendees who have a passion for learning and contributing to the event that make it the success it is.</p>

<p>Here are some of the thought leader attendees (this is like the “speaker” list for a regular conference).</p>

<h2 id="the-conveners">The Conveners</h2>
<h3 id="asem-othman-biometric-scientist-perspective">Asem Othman, Biometric Scientist Perspective</h3>

<p>As a lead biometric scientist, I was attending two types of events. Biometric conferences that are merely focused on the state of the art research. Where biometric academic researchers are looking to advance biometric systems (e.g., improving the accuracy, acquisition, template extraction, template storage, etc.).
Then there are identity conferences and workshops such as IIW, where different identity ecosystems and architectures are discussed, and I always have this question: how come they discuss identity without consulting the most reliable way to do it? Biometric is the only way to prove who you are!! I am obviously biased.</p>

<p>Then there are these biometric and identity shows that are mainly vendor-driven industrial marketing and product showcases. In this aforementioned category of the conference, participants of these shows are conservative in sharing ideas. They are by and large “selling” biometric/identity systems to governments and enterprises that buy them at scale.</p>

<p>Therefore, I believe this workshop will bring developers, researchers, and thought leaders from these two interconnected communities to openly share ideas and be transparent about their concerns and issues about the other side.</p>

<p>Based on my interaction with both communities, I believe these concerns are merely due to misunderstanding about the basics; from one side, about biometric and the current state of the art research in the biometric space, and on the other side, the recent fast-paced development and improvement that is happening in the different identity ecosystems. Once this misunderstanding is cleared out, and knowledge transfer occurs, this workshop will create neat and doable ideas that will advance the biometric and identity development into a new and remarkable era.</p>

<h3 id="jack-john-callahan--software-architect-and-developer">Jack “John Callahan”  Software architect and developer</h3>
<p>Software developers are not biometric experts.  They need guidance to build solutions that are secure and respect the privacy of individuals and organizations by preventing breaches of sensitive information in the first place. Tools like encryption based on standards within approved frameworks have long served to help developers build such solutions. Unfortunately, while biometric systems are well documented, they generally lack integration into existing authentication and authorization frameworks.</p>

<p>This is changing: biometric authentication is now a common feature on mobile devices and support libraries, APIs and other tools are available to developers.</p>

<h2 id="kaliya-young-identity-woman---digital-identity-expert">Kaliya Young “Identity Woman” - Digital Identity Expert</h2>

<p>Digital Identity experts are not biometrics experts. The role that biometrics can play in digital identity systems is varied. I had a lot of preconceived notions about biometrics before I learned more about how they actually worked and how they fit within systems.  It has been eye opening to engage with Jack and Asem and my hope is that other identity experts will find value in engaging with biometric experts.<br />
Biometrics have a great potential to be quite dangerous if abused. The ethical side of the industry see that they have great potential to address some use-cases (such as recovery) that otherwise would be very difficult.</p>

<h2 id="image-commentary">Image Commentary</h2>
<p>The image reflects a range of the different biometrics modalities. It was created commons licensed. We note that the man in the image is white and this reflects one of the challenges of the industry is that often when biometrics systems are built the default human is “the white guy” and this means that women and people of color are not included in the reference data sets and training. 
We also note that there is a law enforcement person who is watching and accessing the data invading the privacy of the individual. We like the image because it highlights the growing concerns about biometric function creep where biometric data can be shared and misuse without users’ knowledge via these interconnected biometric systems.</p>

<h2 id="logistics">Logistics</h2>
<p>This event is being planned for January 2020. 
We are looking for sponsors who want to support this kind of dialogue. 
We will be hosting it virtually on the same platform that IIW uses - QiQoChat.</p>


</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="dark-poole/2020/04/04/introduction/">
          Introduction
          <small><time datetime="2020-04-04T00:00:00-04:00">04 Apr 2020</time></small>
        </a>
      </li>
    
      <li>
        <a href="dark-poole/2020/04/03/options/">
          Options
          <small><time datetime="2020-04-03T00:00:00-04:00">03 Apr 2020</time></small>
        </a>
      </li>
    
      <li>
        <a href="dark-poole/2020/04/02/example-content/">
          Example content
          <small><time datetime="2020-04-02T00:00:00-04:00">02 Apr 2020</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy;
          <time datetime="2020-10-15T06:06:34-04:00"
            >2020</time
          >. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
